{
  "title": "Using neural networks for network intrusion detection",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Auswahl der Papers",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Welche Kriterien wurden angelegt?",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Autoren bauen ein ANN",
              "id": 6
            },
            "2": {
              "title": "Autoren evaluieren Erkennungsrate",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "False Positives",
                  "id": 8
                },
                "2": {
                  "title": "False Negatives",
                  "id": 9
                }
              }
            },
            "3": {
              "title": "Autoren evaluieren Throughput (optional)",
              "id": 10
            },
            "4": {
              "title": "Autoren messen gegen ein anderes IDS (optional)",
              "id": 11
            },
            "5": {
              "title": "Moeglichst wenig verschiedene Datensaetze",
              "id": 12
            }
          }
        },
        "2": {
          "title": "Wie passen die Paper zu den Kriterien?",
          "id": 4
        },
        "3": {
          "title": "Welche Paper wurden verworfen?",
          "id": 5
        }
      }
    },
    "-2": {
      "title": "Gesamtevaluation",
      "id": 22,
      "ideas": {
        "1": {
          "title": "Welche Forschungsluecken gibt es in meiner Literatur?",
          "id": 23,
          "ideas": {
            "1": {
              "title": "Welche Forschung wird benoetigt?",
              "id": 24
            }
          }
        },
        "2": {
          "title": "Wie sieht der Stand der Technik aus?",
          "id": 25
        },
        "3": {
          "title": "Wie vergleicht sich das mit Nicht-ANN IDSen?",
          "id": 26
        }
      }
    },
    "-12": {
      "title": "Evaluation pro Paper",
      "id": 17,
      "ideas": {
        "1": {
          "title": "Sind die Ergebnisse glaubhaft?",
          "id": 18
        },
        "2": {
          "title": "Wurden vernuenftige Methoden angewandt?",
          "id": 19
        },
        "3": {
          "title": "Welche Annahmen wurden getroffen?",
          "id": 20,
          "ideas": {
            "1": {
              "title": "Werden diese ausdruecklich erwaehnt?",
              "id": 21
            }
          }
        },
        "4": {
          "title": "Was für eine Art von Paper (gem. Foliensatz 1 Folie 14) liegt vor?",
          "id": 37
        }
      },
      "attr": {
        "position": [
          184,
          199,
          1
        ],
        "style": {}
      }
    },
    "0.5": {
      "title": "Zusammenfassung pro Paper",
      "id": 13,
      "ideas": {
        "2": {
          "title": "KEINE Evaluation",
          "id": 15
        },
        "3": {
          "title": "Welches Problem versuchen die Autoren zu loesen? ",
          "id": 27
        },
        "4": {
          "title": "Welche Herangehensweise waehlen die Autoren?",
          "id": 29
        },
        "5": {
          "title": "Welche Ergebnisse wurden erziehlt?",
          "id": 31,
          "ideas": {
            "1": {
              "title": "Wie wurden die Ergebnisse getestet?",
              "id": 32
            },
            "2": {
              "title": "Welche Schlussfolgerungen ziehen die Autoren?",
              "id": 35
            }
          }
        },
        "6": {
          "title": "Welche verwandte Forschung wird erwaehnt?",
          "id": 33
        }
      },
      "attr": {
        "position": [
          54,
          -242,
          2
        ],
        "style": {}
      }
    }
  },
  "links": []
}